<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- stylesheet css -->
     <link rel="stylesheet" href="style.css">

</head>
<body>
    
    <!-- signup -->
    <!-- <div class="container">
        <h1>Sign-Up</h1>
        <form action="" onsubmit="signup(event)">
            <div class="form-group">
                <label for="name">Name:</label><br>
                <input type="text" id="name" placeholder="enter name here">
            </div>
            <div class="form-group">
                <label for="email">Email:</label><br>
                <input type="email" id="email" placeholder="enter email here">
            </div>
            <div class="form-group">
                <label for="password">Password:</label><br>
                <input type="password" id="password" placeholder="enter password here">
            </div>
                
            <button type="submit">Signup</button>
        </form>
    </div> -->

    <div class="container">
        <h1>signup-form</h1>
        <form action="" onsubmit="signup(event)">
            <div>
                <label for="name">Name:</label><br>
                <input type="text" id="name" placeholder="enter name here...">
            </div>
            <div>
                <label for="email">Email:</label><br>
                <input type="email" id="email" placeholder="enter email here...">
            </div>
            <div>
                <label for="password">Password:</label><br>
                <input type="password" id="password" placeholder="enter password here...">
            </div>
            <button type="submit">signup</button>
        </form>
    </div>

    

    <!-- login -->
    <!-- <div class="container">
        <h1>Login</h1>
        <form action="" id="loginForm" onsubmit="login(event)">
            <div class="form-group">
                <label for="email">email</label><br>
                <input type="email" id="loginEmail" placeholder="email">
            </div>
            <div class="form-group">
                <label for="password">password</label><br>
                <input type="password" id="loginPassword" placeholder="password">
            </div>
            <button type="submit">login</button>
        </form>
    </div> -->

    <div class="container">
        <h1>login-form</h1>
        <form action="" onsubmit="login(event)">
            <div>
                <label for="email">Email:</label><br>
                <input type="email" id="loginEmail" placeholder="enter email here...">
            </div>
            <div>
                <label for="password">Password:</label><br>
                <input type="password" id="loginPassword" placeholder="enter password here...">
            </div>
            <button type="submit">login</button>
        </form>
    </div>


    <!-- delete-user -->
     <!-- <form action="" id="deleteForm" onsubmit="deleteUser(event)">
        <h1>Delete-User</h1>
        <div class="form-group">
                <label for="email">Email:</label><br>
                <input type="email" id="deleteEmail" placeholder="enter email here">
            </div>
            <div class="form-group">
                <label for="password">Password:</label><br>
                <input type="password" id="deletePassword" placeholder="enter password here">
            </div>
                
            <button type="submit">Delete</button>
     </form> -->

     <div class="container">
        <h1>delete-form</h1>
        <form action="" onsubmit="deleteUser(event)">
            <div>
                <label for="email">Email</label><br>
                <input type="email" id="deleteEmail" placeholder="enter email here...">
            </div>
            <div>
                <label for="password">Password</label><br>
                <input type="password" id="deletePassword" placeholder="enter password here...">
            </div>
            <button type="submit">delete</button>
        </form>
     </div>




    <!-- addToCart -->
    <div class="product">
        <h2>iPhone</h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjCZ-HntaioeZeP0YOQfTQ2fh6iBz5ULPdGIBaEqk0GA&s=10" alt="iphone" width="100px">
        <p>Price: ₹50,000</p>

        <!-- Button se product ki details bhejna -->
        <button onclick="addToCart(
            'iPhone',
            50000,
            'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjCZ-HntaioeZeP0YOQfTQ2fh6iBz5ULPdGIBaEqk0GA&s=10'
            )">
            Add to Cart
        </button>
    </div>
    
    <div class="product">
    
        <h2>Samsung</h2>
        <p>Price: ₹30,000</p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS80vXX3Xo2NT9aZQiZyze4NOedEg-253hza7RggpDHuw&s=10" alt="samsung" width="100px">

        <button onclick="addToCart(
            'Samsung',
            30000,
            'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS80vXX3Xo2NT9aZQiZyze4NOedEg-253hza7RggpDHuw&s=10'
            )">
            Add to Cart
        </button>
    </div>

    <div class="product">
        <h2>nokia</h2>
        <p>Price: ₹20,000</p>

        <button onclick="addToCart('nokia', 20000)">
            Add to Cart
        </button>
    </div>

    <!-- <nav>
        <ul class="arrange">
            <li>
                <h2>iPhone</h2>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjCZ-HntaioeZeP0YOQfTQ2fh6iBz5ULPdGIBaEqk0GA&s=10" alt="iphone" width="100px">
                <p>Price: ₹50,000</p>
                <button onclick="addToCart(
                    'iPhone',
                    50000,
                    'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjCZ-HntaioeZeP0YOQfTQ2fh6iBz5ULPdGIBaEqk0GA&s=10'
                  )">
                     Add to Cart
                </button>
            </li>
            <li>
                <h2>samsung</h2>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS80vXX3Xo2NT9aZQiZyze4NOedEg-253hza7RggpDHuw&s=10" alt="samsung" width="100px">
                <p>Price: ₹30,000</p>
                <button onclick="addToCart(
                    'samsung',
                    30000,
                    'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS80vXX3Xo2NT9aZQiZyze4NOedEg-253hza7RggpDHuw&s=10'
                  )">
                     Add to Cart
                </button>
            </li>
        </ul>
    </nav> -->

    <br><br><br>
    <!-- <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">Contact</a></li> -->
        
  <!-- Dropdown Menu Item -->
  <!-- <li class="dropdown-item">
    <a href="#">Services 👇</a> -->
    <!-- Yeh aapka dropdown menu hai -->
    <!-- <ul class="dropdown-menu">
      <li><a href="#">Web Design</a></li>
      <li><a href="#">SEO</a></li>
      <li><a href="#">Marketing</a></li>
    </ul>
  </li>
    </ul> -->



    
<script src="script.js" defer></script>
</body>
</html>
